<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Advertisers' and tracking companies' websites</title>
        <link rel="stylesheet" href="https://easylist.github.io/theme/css/main.css" />
        <link href="https://easylist.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EasyList Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://easylist.github.io/">EasyList </a></h1>
                <nav><ul>
                    <li ><a href="/index.html">Overview</a></li>
                    <li ><a href="/category/articles.html">Articles</a></li>
                    <li ><a href="/pages/development.html">Development</a></li>
                    <li ><a href="/pages/policy.html">Policy</a></li>
                    <li ><a href="/pages/about.html">About</a></li>
                    <li ><a href="https://forums.lanik.us/">Forum</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://easylist.github.io/2011/07/01/advertisers-and-tracking-companies-websites.html" rel="bookmark"
           title="Permalink to Advertisers' and tracking companies' websites">Advertisers' and tracking companies' websites</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-07-01T18:44:00+02:00">
                Published: Fri 01 July 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://easylist.github.io/author/michael.html">Michael</a>
        </address>
<p>In <a href="https://easylist.github.io/category/articles.html">Articles</a>.</p>
<p>tags: <a href="https://easylist.github.io/tag/easylist.html">EasyList</a> <a href="https://easylist.github.io/tag/easyprivacy.html">EasyPrivacy</a> <a href="https://easylist.github.io/tag/known-issues.html">known issues</a> </p>
</footer><!-- /.post-info -->      <dl class="docutils">
<dt><strong>Problem:</strong></dt>
<dd>Some websites relating to advertisers and tracking companies (predominantly the former) do not function correctly when EasyList or EasyPrivacy are enabled respectively.</dd>
<dt><strong>Affects:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://google.com/adsense/">Google AdSense</a></li>
<li><a class="reference external" href="http://www.google.com/ads/">Google Ads</a></li>
<li><a class="reference external" href="https://adwords.google.com/">Google Adwords</a></li>
<li><a class="reference external" href="https://www.google.com/analytics/">Google Analytics</a></li>
<li><a class="reference external" href="http://www.buysellads.com/">Buysellads.com</a></li>
<li><a class="reference external" href="https://partnernet.amazon.de/gp/associates/join/compensation.html">amazon PartnerNet</a></li>
<li><a class="reference external" href="http://www.affili.net/">affilinet</a></li>
<li><a class="reference external" href="http://adbase.co/">AdBase</a></li>
<li><a class="reference external" href="https://sellercentral.amazon.com/">sellercentral.amazon.com</a></li>
<li><a class="reference external" href="https://sellercentral-europe.amazon.com/">sellercentral-europe.amazon.com</a></li>
<li><a class="reference external" href="https://sellercentral.amazon.co.uk/">sellercentral.amazon.co.uk</a></li>
<li><a class="reference external" href="http://advertise.ubermedia.com/">UberAds</a></li>
<li><a class="reference external" href="http://www.advert.ly/">Advert.ly</a></li>
<li><a class="reference external" href="https://www.facebook.com/">Facebook</a></li>
<li><a class="reference external" href="http://www.scarlet-clicks.info/">ScarletClicks</a></li>
<li><a class="reference external" href="http://www.adwolf.eu/">adWolf</a></li>
<li><a class="reference external" href="http://www.sophus3.com/">sophus3</a> (+ .de, .es, .fr &amp; .it)</li>
<li><a class="reference external" href="http://www.adclick.lv/">AdClick.lv</a></li>
<li><a class="reference external" href="http://468x60.lv/">468x60.lv</a></li>
<li><a class="reference external" href="http://textads.lv/">textads.lv</a> (+ .nl &amp;.biz)</li>
<li><a class="reference external" href="http://www.admarvel.com/">AdMarvel</a></li>
<li><a class="reference external" href="http://www.adnetwork.net/">AdNetwork.Net</a></li>
<li><a class="reference external" href="http://www.adpartner.com/">adpartner.com</a> (+ .si, .nl, .com.pl, .fi ...)</li>
<li><a class="reference external" href="http://www.adresult.ch/">adresult.ch</a></li>
<li><a class="reference external" href="http://www.adriver.ru/">adriver.ru</a></li>
<li><a class="reference external" href="http://adsbox.lv/">adsbox.lv</a></li>
<li><a class="reference external" href="http://www.microad.jp/">microad.jp</a> (+ .co.id, .vn &amp;.co.jp)</li>
<li><a class="reference external" href="http://www.adbanner.gr/">adbanner.gr</a></li>
<li><a class="reference external" href="http://www.advert.com/">advert.com</a></li>
<li><a class="reference external" href="http://www.openx.com/">OpenX.com</a></li>
<li><a class="reference external" href="http://www.text-link-ads.com/">text-link-ads.com</a></li>
<li><a class="reference external" href="http://bluekai.com/">bluekai.com</a></li>
<li><a class="reference external" href="http://www.conversionruler.com/">conversionruler.com</a></li>
<li><a class="reference external" href="http://www.haveamint.com/">haveamint.com</a></li>
<li>Other domains are also likely to be affected and will be listed as they are reported.</li>
</ul>
</dd>
<dt><strong>Cause:</strong></dt>
<dd>EasyList is intended to remove adverts, just as EasyPrivacy is intended to remove tracking. The subscriptions often include general rules to remove the unwanted content and also selectively block domains that exclusively serve such items. However, as these filters are often and unsurprisingly activated by websites belonging to advertisers and tracking companies, some parts of the domain may fail to function correctly.</dd>
<dt><strong>Solution:</strong></dt>
<dd><a class="reference external" href="https://easylist.adblockplus.org/en/policy">Subscription policy</a> is that it is not worthwhile to resolve issues on domains belonging to advertisers and tracking companies, beyond requiring that filters blocking an entire domain only apply on third-party websites, as we believe that very few users regularly visit such websites. However, it is possible to disable Adblock Plus on the affected website using the option in the menu activated by clicking on the icon in the browser.</dd>
<dt><strong>Update 30/05/2013:</strong></dt>
<dd>The EasyList authors decided to fix broken sites of advertisers and tracking companies as from today if they approach us personally via <a class="reference external" href="mailto:easylist.subscription&#64;gmail.com">e-mail</a> or <a class="reference external" href="http://forums.lanik.us/">forum</a>. If the whitelists allow ads or tracking, they will either be adjusted if possible or removed again.</dd>
</dl>

    </div><!-- /.entry-content -->

  </article>
</section>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>