<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>What is acceptable first-party tracking?</title>
        <link rel="stylesheet" href="https://easylist.github.io/theme/css/main.css" />
        <link href="https://easylist.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EasyList Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://easylist.github.io/">EasyList </a></h1>
                <nav><ul>
                    <li ><a href="/index.html">Overview</a></li>
                    <li ><a href="/category/articles.html">Articles</a></li>
                    <li ><a href="/pages/development.html">Development</a></li>
                    <li ><a href="/pages/policy.html">Policy</a></li>
                    <li ><a href="/pages/about.html">About</a></li>
                    <li ><a href="https://forums.lanik.us/">Forum</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://easylist.github.io/2011/08/31/what-is-acceptable-first-party-tracking.html" rel="bookmark"
           title="Permalink to What is acceptable first-party tracking?">What is acceptable first-party tracking?</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-08-31T18:17:00+02:00">
                Published: Wed 31 August 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://easylist.github.io/author/michael.html">Michael</a>
        </address>
<p>In <a href="https://easylist.github.io/category/articles.html">Articles</a>.</p>
<p>tags: <a href="https://easylist.github.io/tag/easyprivacy.html">EasyPrivacy</a> </p>
</footer><!-- /.post-info -->      <p>Although all third-party tracking is blocked outright by EasyPrivacy, <a class="reference external" href="https://easylist.adblockplus.org/en/policy#easyprivacy">the subscription's policy</a> is slightly more lenient with first-party tracking, specifying that that items should be blocked only if they &quot;collect a significant amount of personal data&quot;. As the wording is ambiguous, I have decided to convey my interpretation of the policy with regard various pieces of information available from the user and whether the subscription should specifically prevent the collection of such data.</p>
<dl class="docutils">
<dt><strong>IP address and user agent</strong></dt>
<dd>Although this information is recorded in system logs, the details make users identifiable, making this information personal. I would therefore suggest that EasyPrivacy should continue to regard the first-party collection of such data as unacceptable and prevent it being sent to any additional systems on the domain wherever possible.</dd>
<dt><strong>Screen resolution, colour depth and browser plugins</strong></dt>
<dd>This information is not located in the system logs and pertains only to the user's system. I would therefore suggest that tracking this information is unacceptable.</dd>
<dt><strong>Time zone</strong></dt>
<dd>Time zone provides a very approximate location of the user, and I would therefore suggest that this information should be classified as personal and prevented from being collected where possible.</dd>
<dt><strong>Language</strong></dt>
<dd>If the language is that of the website the I do not have an issue with the information being collected, as it is about the site rather than user. However, to record the value set in the browser oversteps the mark in my opinion.</dd>
<dt><strong>JavaScript status</strong></dt>
<dd>I would regard the JavaScript status as generic information provided that trackers do not attempt to determine the reason why scripts are unavailable, and I would therefore suggest collecting this type of information is acceptable.</dd>
<dt><strong>Advert blocking status</strong></dt>
<dd>There is no intrinsic issue with detection of advert blocking software (we do not object to websites adding unobtrusive messages to their pages specifically for users of such programs). Therefore, provided that no detailed information such as the name of program responsible is collected, I would regard this type of tracking as acceptable.</dd>
<dt><strong>Page status</strong></dt>
<dd>Information about the page itself, such as the address or whether the content has loaded, is not personal information, and I would therefore suggest that collecting information about the site status is acceptable.</dd>
<dt><strong>&quot;Random&quot; numbers</strong></dt>
<dd>I have no issue with genuinely random numbers being generated on each page or the use of a timestamp. However, I would not consider it acceptable to use a number to track the user's visit trail around a website without their consent, as this would make the value little better than an IP address.</dd>
<dt><strong>Object tracking (e.g. using Flash or Java to track users)</strong></dt>
<dd>In the vast majority of instances objects are unnecessary alternatives to other methods of tracking, such as JavaScript. Furthermore, these objects can set cookies that cannot be easily controlled by the browser. I would therefore regard the collection of information using plug-ins as unacceptable in practically all circumstances.</dd>
</dl>

    </div><!-- /.entry-content -->

  </article>
</section>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>